# EDA

We import the necessary packages.

In [106]:
import pandas as pd
import numpy as np
import os
os.chdir("/Users/alexanderschou/Desktop/Projects/adv_mla_2024/AT2_experimentation/data/raw")

We load the data.

In [107]:
calendar_events = pd.read_csv('calendar_events.csv')
calendar = pd.read_csv('calendar.csv')
items_weekly_sell_prices = pd.read_csv('items_weekly_sell_prices.csv')
sales_test = pd.read_csv('sales_test.csv')
sales_train = pd.read_csv('sales_train.csv')

First we look at calendar events

In [108]:
calendar_events.head(10)

         date      event_name event_type
0  2011-02-06       SuperBowl   Sporting
1  2011-02-14   ValentinesDay   Cultural
2  2011-02-21   PresidentsDay   National
3  2011-03-09       LentStart  Religious
4  2011-03-16       LentWeek2  Religious
5  2011-03-17   StPatricksDay   Cultural
6  2011-03-20       Purim End  Religious
7  2011-04-24          Easter   Cultural
8  2011-04-24  OrthodoxEaster  Religious
9  2011-04-26      Pesach End  Religious

In [109]:
len(calendar_events)

167

In [110]:
calendar_events.dtypes

date          object
event_name    object
event_type    object
dtype: object

In [111]:
calendar_events['date'] = pd.to_datetime(calendar_events['date'])

In [112]:
calendar_events

          date      event_name event_type
0   2011-02-06       SuperBowl   Sporting
1   2011-02-14   ValentinesDay   Cultural
2   2011-02-21   PresidentsDay   National
3   2011-03-09       LentStart  Religious
4   2011-03-16       LentWeek2  Religious
..         ...             ...        ...
162 2016-05-30     MemorialDay   National
163 2016-06-02  NBAFinalsStart   Sporting
164 2016-06-07  Ramadan starts  Religious
165 2016-06-19    Father's day   Cultural
166 2016-06-19    NBAFinalsEnd   Sporting

[167 rows x 3 columns]

In [113]:
calendar_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        167 non-null    datetime64[ns]
 1   event_name  167 non-null    object
 2   event_type  167 non-null    object
dtypes: datetime64[ns](1), object(2)
memory usage: 4.0+ KB

In [114]:
calendar_events.describe(include=['object', 'category',"datetime64"])

                                 date event_name event_type
count                             167        167        167
unique                            NaN         30          4
top                               NaN  SuperBowl  Religious
freq                              NaN          6         56
mean    2013-10-22 12:38:48.143712512        NaN        NaN
min               2011-02-06 00:00:00        NaN        NaN
25%               2012-05-20 12:00:00        NaN        NaN
50%               2013-11-11 00:00:00        NaN        NaN
75%               2015-03-01 00:00:00        NaN        NaN
max               2016-06-19 00:00:00        NaN        NaN

In [115]:
calendar_events['event_name'] = calendar_events['event_name'].astype('category')
calendar_events['event_type'] = calendar_events['event_type'].astype('category')

In [116]:
calendar_events['event_type'].unique()

['Sporting', 'Cultural', 'National', 'Religious']
Categories (4, object): ['Cultural', 'National', 'Religious', 'Sporting']

In [117]:
calendar_events.isnull().sum()

date          0
event_name    0
event_type    0
dtype: int64

We now look at calendar

In [118]:
calendar.head(10)

         date  wm_yr_wk     d
0  2011-01-29     11101   d_1
1  2011-01-30     11101   d_2
2  2011-01-31     11101   d_3
3  2011-02-01     11101   d_4
4  2011-02-02     11101   d_5
5  2011-02-03     11101   d_6
6  2011-02-04     11101   d_7
7  2011-02-05     11102   d_8
8  2011-02-06     11102   d_9
9  2011-02-07     11102  d_10

In [119]:
calendar.tail(10)

            date  wm_yr_wk       d
1959  2016-06-10     11619  d_1960
1960  2016-06-11     11620  d_1961
1961  2016-06-12     11620  d_1962
1962  2016-06-13     11620  d_1963
1963  2016-06-14     11620  d_1964
1964  2016-06-15     11620  d_1965
1965  2016-06-16     11620  d_1966
1966  2016-06-17     11620  d_1967
1967  2016-06-18     11621  d_1968
1968  2016-06-19     11621  d_1969

In [120]:
calendar.dtypes

date        object
wm_yr_wk     int64
d           object
dtype: object

In [121]:
calendar['date'] = pd.to_datetime(calendar['date'])

In [122]:
calendar.describe(include=['object', 'category',"datetime64","int64"])

                       date      wm_yr_wk       d
count                  1969   1969.000000    1969
unique                  NaN           NaN    1969
top                     NaN           NaN  d_1969
freq                    NaN           NaN       1
mean    2013-10-09 00:00:00  11347.086338     NaN
min     2011-01-29 00:00:00  11101.000000     NaN
25%     2012-06-04 00:00:00  11219.000000     NaN
50%     2013-10-09 00:00:00  11337.000000     NaN
75%     2015-02-13 00:00:00  11502.000000     NaN
max     2016-06-19 00:00:00  11621.000000     NaN
std                     NaN    155.277043     NaN

In [123]:
calendar['d'] = calendar['d'].astype('str')

In [124]:
calendar['year'] = (calendar['wm_yr_wk'] // 100).astype(int) + 1900  # Extract and adjust year
calendar['week'] = (calendar['wm_yr_wk'] % 100).astype(int)

In [125]:
calendar.describe(include=['object', 'category',"datetime64","int64"])

                       date      wm_yr_wk       d         year         week
count                  1969   1969.000000    1969  1969.000000  1969.000000
unique                  NaN           NaN    1969          NaN          NaN
top                     NaN           NaN  d_1969          NaN          NaN
freq                    NaN           NaN       1          NaN          NaN
mean    2013-10-09 00:00:00  11347.086338     NaN  2013.216353    25.450990
min     2011-01-29 00:00:00  11101.000000     NaN  2011.000000     1.000000
25%     2012-06-04 00:00:00  11219.000000     NaN  2012.000000    12.000000
50%     2013-10-09 00:00:00  11337.000000     NaN  2013.000000    25.000000
75%     2015-02-13 00:00:00  11502.000000     NaN  2015.000000    39.000000
max     2016-06-19 00:00:00  11621.000000     NaN  2016.000000    53.000000
std                     NaN    155.277043     NaN     1.565935    15.176126

In [126]:
calendar.tail(10)

           date  wm_yr_wk       d  year  week
1959 2016-06-10     11619  d_1960  2016    19
1960 2016-06-11     11620  d_1961  2016    20
1961 2016-06-12     11620  d_1962  2016    20
1962 2016-06-13     11620  d_1963  2016    20
1963 2016-06-14     11620  d_1964  2016    20
1964 2016-06-15     11620  d_1965  2016    20
1965 2016-06-16     11620  d_1966  2016    20
1966 2016-06-17     11620  d_1967  2016    20
1967 2016-06-18     11621  d_1968  2016    21
1968 2016-06-19     11621  d_1969  2016    21

In [127]:
calendar['year'] = calendar['date'].dt.year
calendar['week'] = calendar['date'].dt.isocalendar().week

In [128]:
calendar.dtypes

date        datetime64[ns]
wm_yr_wk             int64
d                   object
year                 int32
week                UInt32
dtype: object

In [129]:
len(calendar)

1969

In [130]:
calendar.head(10)

        date  wm_yr_wk     d  year  week
0 2011-01-29     11101   d_1  2011     4
1 2011-01-30     11101   d_2  2011     4
2 2011-01-31     11101   d_3  2011     5
3 2011-02-01     11101   d_4  2011     5
4 2011-02-02     11101   d_5  2011     5
5 2011-02-03     11101   d_6  2011     5
6 2011-02-04     11101   d_7  2011     5
7 2011-02-05     11102   d_8  2011     5
8 2011-02-06     11102   d_9  2011     5
9 2011-02-07     11102  d_10  2011     6

In [131]:
calendar.isnull().sum()

date        0
wm_yr_wk    0
d           0
year        0
week        0
dtype: int64

We join calendar and calendar_events together

In [132]:
calendar_merged = pd.merge(calendar, calendar_events, how='left', on='date')

In [133]:
calendar_merged

           date  wm_yr_wk       d  year  week    event_name event_type
0    2011-01-29     11101     d_1  2011     4           NaN        NaN
1    2011-01-30     11101     d_2  2011     4           NaN        NaN
2    2011-01-31     11101     d_3  2011     5           NaN        NaN
3    2011-02-01     11101     d_4  2011     5           NaN        NaN
4    2011-02-02     11101     d_5  2011     5           NaN        NaN
...         ...       ...     ...   ...   ...           ...        ...
1969 2016-06-16     11620  d_1966  2016    24           NaN        NaN
1970 2016-06-17     11620  d_1967  2016    24           NaN        NaN
1971 2016-06-18     11621  d_1968  2016    24           NaN        NaN
1972 2016-06-19     11621  d_1969  2016    24  Father's day   Cultural
1973 2016-06-19     11621  d_1969  2016    24  NBAFinalsEnd   Sporting

[1974 rows x 7 columns]

In [134]:
calendar_merged.describe(include=['object', 'category',"datetime64","int64"])

,date,wm_yr_wk,d,event_name,event_type
count,1974,1974.000000,1974,167,167
unique,NaN,NaN,1969,30,4
top,NaN,NaN,d_1234,Easter,Religious
freq,NaN,NaN,2,6,56
mean,2013-10-09 04:29:54.528875520,11347.160081,NaN,NaN,NaN
min,2011-01-29 00:00:00,11101.000000,NaN,NaN,NaN
25%,2012-06-04 06:00:00,11219.000000,NaN,NaN,NaN
50%,2013-10-09 12:00:00,11337.000000,NaN,NaN,NaN
75%,2015-02-12 18:00:00,11502.000000,NaN,NaN,NaN
max,2016-06-19 00:00:00,11621.000000,NaN,NaN,NaN
std,NaN,155.309386,NaN,NaN,NaN

In [135]:
calendar_merged.isnull().sum()

date             0
wm_yr_wk         0
d                0
year             0
week             0
event_name    1807
event_type    1807
dtype: int64

In [136]:
for col in calendar_merged.select_dtypes(['category']).columns:
    calendar_merged[col] = calendar_merged[col].cat.add_categories("None")
calendar_merged.fillna("None")

           date  wm_yr_wk       d  year  week    event_name event_type
0    2011-01-29     11101     d_1  2011     4          None       None
1    2011-01-30     11101     d_2  2011     4          None       None
2    2011-01-31     11101     d_3  2011     5          None       None
3    2011-02-01     11101     d_4  2011     5          None       None
4    2011-02-02     11101     d_5  2011     5          None       None
...         ...       ...     ...   ...   ...           ...        ...
1969 2016-06-16     11620  d_1966  2016    24          None       None
1970 2016-06-17     11620  d_1967  2016    24          None       None
1971 2016-06-18     11621  d_1968  2016    24          None       None
1972 2016-06-19     11621  d_1969  2016    24  Father's day   Cultural
1973 2016-06-19     11621  d_1969  2016    24  NBAFinalsEnd   Sporting

[1974 rows x 7 columns]

We now look at items_weekly_sell_prices

In [137]:
items_weekly_sell_prices

        store_id        item_id  wm_yr_wk  sell_price
0           CA_1  HOBBIES_1_001     11325        9.58
1           CA_1  HOBBIES_1_001     11326        9.58
2           CA_1  HOBBIES_1_001     11327        8.26
3           CA_1  HOBBIES_1_001     11328        8.26
4           CA_1  HOBBIES_1_001     11329        8.26
...          ...            ...       ...         ...
6841116     WI_3    FOODS_3_827     11617        1.00
6841117     WI_3    FOODS_3_827     11618        1.00
6841118     WI_3    FOODS_3_827     11619        1.00
6841119     WI_3    FOODS_3_827     11620        1.00
6841120     WI_3    FOODS_3_827     11621        1.00

[6841121 rows x 4 columns]

In [138]:
items_weekly_sell_prices.dtypes

store_id       object
item_id        object
wm_yr_wk        int64
sell_price    float64
dtype: object

In [139]:
items_weekly_sell_prices['store_id'] = items_weekly_sell_prices['store_id'].astype('str')
items_weekly_sell_prices['item_id'] = items_weekly_sell_prices['item_id'].astype('str')

In [140]:
items_weekly_sell_prices.isnull().sum()

store_id      0
item_id       0
wm_yr_wk      0
sell_price    0
dtype: int64

we now look at sales_train

In [141]:
sales_train

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1532,d_1533,d_1534,d_1535,d_1536,d_1537,d_1538,d_1539,d_1540,d_1541
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,1,0,1,0,1,0,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,8,2,0,8,2,3,1,1,3,8
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,0,1,3,2,1,1,2,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,1,2,0,0,0,1,0,0,0,2
30486,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,12,0,0,0
30487,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,1,0,3,2,1,1,0,1,3,0
30488,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30489,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,2,2,4,3,0,3,0,4,0,3

In [142]:
sales_train_melt = pd.melt(sales_train, 
                  id_vars = ['id','item_id','dept_id','cat_id','store_id','state_id'], 
                  var_name = 'd', 
                  value_name = "sales")

In [143]:
sales_train_melt

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0
...,...,...,...,...,...,...,...,...
46985085,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,d_1541,2
46985086,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,d_1541,0
46985087,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,d_1541,0
46985088,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,d_1541,0
46985089,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1541,3

In [146]:
sales_train = pd.merge(sales_train_melt, calendar_merged, how='left', on=['d'])

In [148]:
sales_train = pd.merge(sales_train, items_weekly_sell_prices, how='left', on=['store_id', 'item_id', 'wm_yr_wk'])

In [151]:
sales_train.isnull().sum()

id                   0
item_id              0
dept_id              0
cat_id               0
store_id             0
state_id             0
d                    0
sales                0
date                 0
wm_yr_wk             0
year                 0
week                 0
event_name    43143350
event_type    43143350
sell_price    12291876
dtype: int64

In [153]:
sales_train.head(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,year,week,event_name,event_type,sell_price
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,2011,4,NaN,NaN,NaN
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,2011,4,NaN,NaN,NaN
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,2011,4,NaN,NaN,NaN
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,2011,4,NaN,NaN,NaN
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,2011,4,NaN,NaN,NaN
5,HOBBIES_1_006_CA_1_evaluation,HOBBIES_1_006,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,2011,4,NaN,NaN,NaN
6,HOBBIES_1_007_CA_1_evaluation,HOBBIES_1_007,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,2011,4,NaN,NaN,NaN
7,HOBBIES_1_008_CA_1_evaluation,HOBBIES_1_008,HOBBIES_1,HOBBIES,CA_1,CA,d_1,12,2011-01-29,11101,2011,4,NaN,NaN,0.46
8,HOBBIES_1_009_CA_1_evaluation,HOBBIES_1_009,HOBBIES_1,HOBBIES,CA_1,CA,d_1,2,2011-01-29,11101,2011,4,NaN,NaN,1.56
9,HOBBIES_1_010_CA_1_evaluation,HOBBIES_1_010,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,2011,4,NaN,NaN,3.17

In [154]:
sales_train_final = sales_train.drop(['id', 'd',"wm_yr_wk"], axis=1)

In [155]:
sales_train_final.head(6)

,item_id,dept_id,cat_id,store_id,state_id,sales,date,year,week,event_name,event_type,sell_price
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,NaN,NaN,NaN
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,NaN,NaN,NaN
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,NaN,NaN,NaN
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,NaN,NaN,NaN
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,NaN,NaN,NaN
5,HOBBIES_1_006,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,NaN,NaN,NaN

In [156]:
sales_train_final["revenue"] = sales_train_final["sales"]*sales_train_final["sell_price"]

In [157]:
sales_train_final.head(6)

,item_id,dept_id,cat_id,store_id,state_id,sales,date,year,week,event_name,event_type,sell_price,revenue
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,NaN,NaN,NaN,NaN
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,NaN,NaN,NaN,NaN
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,NaN,NaN,NaN,NaN
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,NaN,NaN,NaN,NaN
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,NaN,NaN,NaN,NaN
5,HOBBIES_1_006,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,NaN,NaN,NaN,NaN

In [159]:
sales_train_final['event_name'] = sales_train_final['event_name'].fillna("None")
sales_train_final['event_type'] = sales_train_final['event_type'].fillna("None")
sales_train_final['revenue'] = sales_train_final['revenue'].fillna(0)

In [161]:
sales_train_final.describe()

,sales,date,year,week,sell_price,revenue
count,4.710705e+07,47107050,4.710705e+07,47107050.0,3.481517e+07,4.710705e+07
mean,1.087059e+00,2013-03-09 03:45:33.203882752,2.012703e+03,25.587055,4.383812e+00,3.032075e+00
min,0.000000e+00,2011-01-29 00:00:00,2.011000e+03,1.0,1.000000e-02,0.000000e+00
25%,0.000000e+00,2012-02-18 00:00:00,2.012000e+03,12.0,2.080000e+00,0.000000e+00
50%,0.000000e+00,2013-03-10 00:00:00,2.013000e+03,25.0,3.440000e+00,0.000000e+00
75%,1.000000e+00,2014-03-30 00:00:00,2.014000e+03,39.0,5.840000e+00,2.680000e+00
max,7.630000e+02,2015-04-18 00:00:00,2.015000e+03,52.0,1.073200e+02,2.164320e+03
std,3.934360e+00,NaN,1.241316e+00,15.059377,3.358256e+00,9.173695e+00

In [162]:
sales_train_final.dtypes

item_id               object
dept_id               object
cat_id                object
store_id              object
state_id              object
sales                  int64
date          datetime64[ns]
year                   int32
week                  UInt32
event_name          category
event_type          category
sell_price           float64
revenue              float64
dtype: object

In [163]:
sales_train_final.head(6)

,item_id,dept_id,cat_id,store_id,state_id,sales,date,year,week,event_name,event_type,sell_price,revenue
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,None,None,NaN,0.0
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,None,None,NaN,0.0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,None,None,NaN,0.0
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,None,None,NaN,0.0
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,None,None,NaN,0.0
5,HOBBIES_1_006,HOBBIES_1,HOBBIES,CA_1,CA,0,2011-01-29,2011,4,None,None,NaN,0.0

In [165]:
sales_train_final.to_csv('/Users/alexanderschou/Desktop/Projects/adv_mla_2024/AT2_experimentation/data/processed/sales_train_processed.csv', index=False)